<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="commandInput" layoutX="59.0" layoutY="53.0" />
      <Button fx:id="button_execute" layoutX="223.0" layoutY="53.0" mnemonicParsing="false" text="Write to memory" />
      <Label fx:id="label" layoutX="59.0" layoutY="78.0" prefHeight="17.0" prefWidth="223.0" />
      <AnchorPane layoutX="353.0" layoutY="14.0" prefHeight="269.0" prefWidth="335.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="15.0" prefHeight="240.0" prefWidth="170.0">
               <children>
                  <Label layoutX="14.0" layoutY="1.0" prefHeight="27.0" prefWidth="52.0" text="MOD:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="20.0" text="R:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="40.0" text="PTR:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="60.0" text="IC:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="80.0" text="INT:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="s" layoutX="38.0" layoutY="100.0" text="SP:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="120.0" text="C:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="140.0" text="PI:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="159.0" text="SI:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="178.0" text="TI:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="195.0" text="CT:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="mod" layoutX="73.0" layoutY="1.0" prefHeight="27.0" prefWidth="65.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="r" layoutX="73.0" layoutY="20.0" prefHeight="27.0" prefWidth="65.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="ptr" layoutX="73.0" layoutY="40.0" prefHeight="27.0" prefWidth="65.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="ic" layoutX="73.0" layoutY="60.0" prefHeight="27.0" prefWidth="65.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="_int" layoutX="73.0" layoutY="80.0" prefHeight="27.0" prefWidth="65.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="sp" layoutX="73.0" layoutY="100.0" prefHeight="27.0" prefWidth="65.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="c" layoutX="73.0" layoutY="120.0" prefHeight="27.0" prefWidth="65.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="pi" layoutX="73.0" layoutY="140.0" prefHeight="27.0" prefWidth="65.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="ti" layoutX="73.0" layoutY="178.0" prefHeight="27.0" prefWidth="65.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="si" layoutX="73.0" layoutY="159.0" prefHeight="27.0" prefWidth="65.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="ct" layoutX="73.0" layoutY="195.0" prefHeight="27.0" prefWidth="65.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="184.0" layoutY="15.0" prefHeight="116.0" prefWidth="136.0">
               <children>
                  <Label layoutX="10.0" layoutY="1.0" prefHeight="17.0" prefWidth="46.0" text="SB:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="21.0" text="DB:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="40.0" text="ST:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="60.0" text="DT:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="80.0" text="SZ:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="sb" layoutX="41.0" layoutY="1.0" prefHeight="27.0" prefWidth="65.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="db" layoutX="41.0" layoutY="21.0" prefHeight="27.0" prefWidth="65.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="st" layoutX="41.0" layoutY="40.0" prefHeight="27.0" prefWidth="65.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="dt" layoutX="41.0" layoutY="60.0" prefHeight="27.0" prefWidth="65.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="sz" layoutX="41.0" layoutY="80.0" prefHeight="27.0" prefWidth="65.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="button_tick" layoutX="223.0" layoutY="94.0" mnemonicParsing="false" text="Tick" />
      <ScrollPane layoutX="24.0" layoutY="276.0" prefHeight="296.0" prefWidth="829.0">
         <content>
            <TableView fx:id="memoryTable" prefHeight="292.0" prefWidth="827.0">
              <columns>
                <TableColumn fx:id="column_0" prefWidth="85.0" text="Block number" />
                <TableColumn fx:id="column_1" prefWidth="65.0" text="0" />
                  <TableColumn fx:id="column_2" prefWidth="75.0" text="1" />
                  <TableColumn fx:id="column_3" prefWidth="75.0" text="2" />
                  <TableColumn fx:id="column_4" prefWidth="75.0" text="3" />
                  <TableColumn fx:id="column_5" prefWidth="75.0" text="4" />
                  <TableColumn fx:id="column_6" prefWidth="75.0" text="5" />
                  <TableColumn fx:id="column_7" prefWidth="75.0" text="6" />
                  <TableColumn fx:id="column_8" prefWidth="75.0" text="7" />
                  <TableColumn fx:id="column_9" prefWidth="75.0" text="8" />
                  <TableColumn fx:id="column_10" prefWidth="75.0" text="9" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label layoutX="670.0" layoutY="36.0" text="VM count:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="vm_count" layoutX="777.0" layoutY="36.0" prefHeight="27.0" prefWidth="37.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="670.0" layoutY="78.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="7.0" layoutY="10.0" text="CVM_R:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="cvm_R" layoutX="77.0" layoutY="10.0" prefHeight="27.0" prefWidth="65.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="40.0" text="CVM_C:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="cvm_C" layoutX="77.0" layoutY="40.0" prefHeight="27.0" prefWidth="65.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="67.0" text="CVM_IC:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="cvm_IC" layoutX="77.0" layoutY="67.0" prefHeight="27.0" prefWidth="65.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="94.0" text="CVM_CT:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="cvm_CT" layoutX="77.0" layoutY="94.0" prefHeight="27.0" prefWidth="65.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="121.0" text="CVM_SP:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="cvm_SP" layoutX="77.0" layoutY="121.0" prefHeight="27.0" prefWidth="65.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
